[gd_scene load_steps=2 format=3 uid="uid://bwk2jm8rumhhl"]

[ext_resource type="Texture2D" uid="uid://dapeuimljkxrg" path="res://Board/Cells/LightCell/SpriteLightCell.Png" id="1_tc1bb"]

[node name="LightCell" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_tc1bb")
